[buildout]
parts = supervisor

[gunicorn_config]
port = 35000
ini = ${buildout:directory}/deploy.ini

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 9002
programs =
    10 mediacore ${buildout:bin-directory}/gunicorn_paster [${gunicorn_config:ini}] true
eventlisteners =
    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p mediacore=200MB]
    HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p mediacore -t 20 http://localhost:${gunicorn_config:port}/]
